<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalog_fragment"
            android:title="Каталог" />
        <item
            android:id="@+id/nav_sale_fragment"
            android:title="Акции" />
        <item
            android:id="@+id/nav_basket_fragment"
            android:title="Корзина" />
        <item
            android:id="@+id/nav_shops_fragment"
            android:title="Магазины" />
        <item
            android:id="@+id/nav_orders_fragment"
            android:title="Заказы" />
        <item
            android:id="@+id/nav_settings_fragment"
            android:title="Настройки" />
    </group>
</menu>