<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/prod_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/prod_bottom_in_one_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Купить в 1 клик"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prod_bottom_in_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="В корзину"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/prod_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/prod_arrow_shops"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/prod_find_shops"
                    app:layout_constraintStart_toEndOf="@+id/prod_find_shops"
                    app:layout_constraintTop_toTopOf="@+id/prod_find_shops"
                    app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

                <TextView
                    android:id="@+id/prod_find_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Найдено Х отзывов"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/prod_find_shops"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Прдается в Х магазинах"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Магазины"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@+id/prod_description"
                    app:layout_constraintTop_toBottomOf="@+id/prod_description" />

                <TextView
                    android:id="@+id/prod_new_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/prod_cost"
                    app:layout_constraintTop_toTopOf="@+id/prod_cost" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Отзывы"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/prod_find_shops" />

                <TextView
                    android:id="@+id/prod_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="ОписаниеОписаниеОписаниеОписаниеОписаниеОписание"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/prod_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:text="199 руб"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/prod_image"
                    app:layout_constraintTop_toBottomOf="@+id/prod_image" />

                <TextView
                    android:id="@+id/prod_in_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Да"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toTopOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="В наличии: "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/prod_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Сорт: "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Тип: "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/prod_rate"
                    app:layout_constraintTop_toBottomOf="@+id/prod_rate" />

                <TextView
                    android:id="@+id/prod_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Чай"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/textView16" />

                <TextView
                    android:id="@+id/prod_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Улун"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Вес: "
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Рейтинг:"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/prod_image"
                    app:layout_constraintTop_toTopOf="@+id/prod_image" />

                <RatingBar
                    android:id="@+id/prod_rate"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:numStars="5"
                    android:rating="3"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/prod_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Шмаль"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/prod_image"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/prod_name"
                    app:layout_constraintTop_toBottomOf="@+id/prod_name"
                    app:srcCompat="@drawable/stub_prroduct_image" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Описание"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prod_cost" />

                <ImageView
                    android:id="@+id/prod_arrow_reviews"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/prod_find_reviews"
                    app:layout_constraintStart_toEndOf="@+id/prod_find_reviews"
                    app:layout_constraintTop_toTopOf="@+id/prod_find_reviews"
                    app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>